{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-preview",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "serve"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "docs-dev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "start",
        "--",
        "--no-open"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}